BASE_URL=https://XXXXXXX
API_BASE_URL=https://XXXXXXX
SEARCH_BASE_URL=https://cse.google.com/XXXXXXX
GITHUB_POST_BASE_URL=https://github.com/XXXXXXX
GA_ADSENSE_ID=ca-pub-XXXXXXX
GA_MEASUREMENT_ID=G-XXXXXXX